<html><head><title>My Shows</title></style>
  <link rel="icon" sizes="any" mask href="http://van-der-noord.nl/nextepisodeslogo.svg">
  <link rel="apple-touch-icon" sizes="57x57" href="http://van-der-noord.nl/whensmyshow/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://van-der-noord.nl/whensmyshow/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://van-der-noord.nl/whensmyshow/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://van-der-noord.nl/whensmyshow/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://van-der-noord.nl/whensmyshow/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://van-der-noord.nl/whensmyshow/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://van-der-noord.nl/whensmyshow/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://van-der-noord.nl/whensmyshow/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://van-der-noord.nl/whensmyshow/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="http://van-der-noord.nl/whensmyshow/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="http://van-der-noord.nl/whensmyshow/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="http://van-der-noord.nl/whensmyshow/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="http://van-der-noord.nl/whensmyshow/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="http://van-der-noord.nl/whensmyshow/manifest.json">
  <link rel="shortcut icon" href="http://van-der-noord.nl/whensmyshow/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Next Episodes">
  <meta name="application-name" content="Next Episodes">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="http://van-der-noord.nl/whensmyshow/mstile-144x144.png">
  <meta name="msapplication-config" content="http://van-der-noord.nl/whensmyshow/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head><body>
<script>
window.fbAsyncInit = function() {
  FB.init({
    appId      : '1605489873043807',
    xfbml      : true,
    version    : 'v2.3'
  });

  // ADD ADDITIONAL FACEBOOK CODE HERE
};

(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
</script>
  <script type="text/javascript" src="http://van-der-noord.nl/whensmyshow/themoviedb.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <div class='normal' style="height:100%; width:15%;  vertical-align: center; font-size: 1000% font-color: black; float:left;" >
<!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://thetvdb.com/rss/newtoday.php",rssmikle_frame_width: "200",rssmikle_frame_height: "700",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "off",rssmikle_css_url: "",text_align: "left",text_align2: "left",corner: "off",scrollbar: "on",autoscroll: "off",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "Off",rssmikle_title: "on",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#000000",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#000000",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#FFFFFF",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#FFFFFF",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M:%S %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><div style="font-size:10px; text-align:center; width:200px;"><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!-- end feedwind code -->
    </div>
  <script>
      for (var i = 1; i < 11; i++) {
          document.body.innerHTML += "<center><input class='form' style='height:4%; font-size: 150%' type='text' id='form" + i + "'></input></center>"
          document.body.innerHTML += "<center><p class='replace' style='height:3%' type='text' id='replace" + i + "'></p></center>"
      }
  </script>
  <center><button onclick="edit()" id="form">save</button></center>
  <script>
  //javascript detect mobile
  window.mobilecheck = function() {
  var check = false;
  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
}
if(window.mobilecheck() == true){
  for(var i = 0; i < 10; i++){
  document.getElementsByClassName("form")[i].style.height = "10%";
  document.getElementsByClassName("replace")[i].style.height = "10%";
  document.getElementsByClassName("form")[i].style.width = "100%";
  document.getElementsByClassName("replace")[i].style.width = "100%";
  document.getElementsByClassName("form")[i].style.fontSize = "300%";
  document.getElementsByClassName("replace")[i].style.fontSize = "230%";
  document.getElementsByClassName("normal")[0].style.display = "none";
  // Find the right method, call on correct element

}}

bglist = [];
 background = false;
  function tvdb(show, i, always){
if(show != ""){
    theMovieDb.search.getTv({
        "query": show
    }, function(data) {

        var data = JSON.parse(data);
        document.getElementById("replace" + i).innerHTML = "We couldn\'t find " + show;
        var id = data.results[0].id;
        var thisname = data.results[0].name;
        document.getElementById("form" + i).value = thisname;
        if(background == false || background == undefined){
        //  background = true;
         bg = "http://image.tmdb.org/t/p/original/" + data.results[0].backdrop_path;
         bglist[bglist.length] = bg;
         var random = Math.round(Math.random() * bglist.length);
         //console.log(random)
         bg = bglist[random]
        var path = document.body.style;
        path.backgroundImage = "url('"+bg+"')"
      }
        theMovieDb.tv.getById({
            "id": id
        }, function(data) {
        var data = JSON.parse(data);
        var showname = data.name

if(data.status == "Canceled"){
    document.getElementById("replace" + i).innerHTML = data.name + " has been canceled";
  }else{
    var currentTime = formatDate(new Date()) // get current date in proper format
    //alert(currentTime)

    function formatDate(date) { // get the date in proper format
    var d = new Date(date),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();

    if (month.length < 2) month = '0' + month;
    if (day.length < 2) day = '0' + day;

    return [year, month, day].join('-');
}

    var currentTime = formatDate(new Date()) // get current date in proper format
    if(data.last_air_date > currentTime){

    curY = currentTime.substr(0,4);
    curM = currentTime.substr(5, 2);
    curD = currentTime.substr(8,8);
    var length = data.seasons.length - 1; //get the amount of seasons
    var seasons = data.seasons[length]; // get the last season
    var otherSeasons = seasons;
    if(otherSeasons.air_date == null){otherSeasons = data.seasons[length - 1]}
    theMovieDb.tvSeasons.getById({"id":data.id, "season_number": otherSeasons.season_number},
    function(data){
    var data = JSON.parse(data);
    if(data.air_date === currentTime){
    document.getElementById("replace" + i).innerHTML = showname + "\'s new season airs today!"
    }else if(data.air_date < currentTime){

        var episodes = data.episodes
        var seasonLength = episodes.length - 1
    var count = seasonLength;
    while(count > -1){
    var curEp = episodes[count].air_date;
    var curEp2 = episodes[count - 1].air_date
    count --;
    if(curEp2 < currentTime) { // if latest episode has been selected
          count = -2; // stop counting
          if(curEp === currentTime) {
    document.getElementById("replace" + i).innerHTML = "The next episode of " + showname + " airs today!"
    }
          else if(curEp < currentTime) {
            document.getElementById("replace" + i).innerHTML = "We don\'t know when the next episode of  " + showname + " airs.";

            }
          else if(curEp > currentTime) {

    nextY = curEp.substr(0,4);
    nextM = curEp.substr(5, 2);
    nextD = curEp.substr(8,8);

    difY = nextY - curY - 1 + 1;
    difM = nextM - curM - 1 + 1 - 1;
    difD = nextD - curD - 1 + 1;



    difW = 0;
    while(difD > 6){difD -= 7; difW += 1;}
    while(difD < 0){
    nextM--;
    if(nextM === 0){nextM = 12}
    switch(nextM){
    case 1:
    case 3:
    case 5:
    case 8:
    case 7:
    case 10:
    case 12:
    difD += 31;
    break;
    case 4:
    case 6:
    case 9:
    case 8:
    case 11:
    difD += 30;
    break;
    case 2:
    if(curY % 4 == 0) {difD += 29}else{difD += 28}
    }
    }


    var insert = "";
    if(difY > 1){insert += difY + " Years, "}else if(difY == 1){insert += difY + " Year, "}
    if(difM > 1){insert += difM + " Months, "}else if(difM == 1){
    insert += difM + " Month, "}
    if(difW > 1){insert += difW + " Weeks, "}else if(difW == 1){
    insert += difW + " Week, "
    }
    if(difD > 1){insert += difD + " Days."}else if(difD == 1){
    insert += difD + " Day."
    }



    document.getElementById("replace" + i).innerHTML = showname + "\'s next episode airs in " + insert;


    } // if the episode is in the known future





        }



    }









    }else if(data.air_date > currentTime){

    nextY = data.air_date.substr(0,4);
    nextM = data.air_date.substr(5, 2);
    nextD = data.air_date.substr(8,8);

    difY = nextY - curY - 1 + 1;
    difM = nextM - curM - 1 + 1;
    difD = nextD - curD - 1 + 1;



    difW = 0;
    while(difD > 6){difD -= 7; difW += 1;}
    if(difD < 0){
    nextM--;
    if(nextM === 0){nextM = 12}
    switch(nextM){
    case 1:
    case 3:
    case 5:
    case 8:
    case 7:
    case 10:
    case 12:
    difD += 31;
    break;
    case 4:
    case 6:
    case 9:
    case 8:
    case 11:
    difD += 30;
    break;
    case 2:
    if(curY % 4 == 0) {difD += 29}else{difD += 28}
    }
    }
if(difD > 6){difD -=7; difW++}

    var insert = "";
    if(difY > 1){insert += difY + " Years, "}else if(difY == 1){insert += difY + " Year, "}
    if(difM > 1){insert += difM + " Months, "}else if(difM == 1){
    insert += difM + " Month, "}
    if(difW > 1){insert += difW + " Weeks, "}else if(difW == 1){
    insert += difW + " Week, "
    }
    if(difD > 1){insert += difD + " Days."}else if(difD == 1){
    insert += difD + " Day."
    }



    document.getElementById("replace" + i).innerHTML = showname + "\'s new season airs in " + insert;
  }
    },function(error){});


    }else{
    document.getElementById("replace" + i).innerHTML = "We don't know when the next episode of " + data.name + " airs."
    var length = data.seasons.length - 1; //get the amount of seasons
    var seasons = data.seasons[length]; // get the last season
    var otherSeasons = seasons;
    if(otherSeasons.air_date == null){otherSeasons = data.seasons[length - 1]}
    theMovieDb.tvSeasons.getById({"id":data.id, "season_number": otherSeasons.season_number},
    function(data){
      var data = JSON.parse(data);
      var length = data.episodes.length
      for(var i = length; i > -1; i--){
        var episodes = data.episodes[i]

        if(episodes != undefined && episodes.air_date >= currentTime){

          var newTime = episodes.air_date;
        }



      }
      if(newTime === currentTime && episodes != undefined){
        document.getElementById("replace" + always).innerHTML = "The next episode of " + showname + " airs today!"

      }
    },function(error){})


    }



  }

        },function(error){})
        },function(error){})
  }}

  function update(){
    for(var i = 1; i < 11; i++){
    document.getElementById("form" + i).value = localStorage.getItem("show" + i);
    var show = "show" + i;
    var value = document.getElementById("form" + i).value;
    tvdb(value, i, i)
}

  }

  function start(){
  // Check browser support
  if (typeof(Storage) != "undefined") {
      // Store
      if(localStorage.getItem("show1") === null){
      for(var i = 1; i < 11; i++){
        var show = "show" + i;
        localStorage.setItem(show, "");
      }
} else {
  console.log("info already stored")

}

      // Retrieve
      update();

  } else {
      document.body.innerHTML = "Sorry, your browser does not support Web Storage...";
  }
}
function edit(){
  for(var i = 1; i < 11; i++){
  var value = document.getElementById("form" + i).value
  var show = "show" + i;
  localStorage.setItem(show, value);
  setTimeout(function(){ update() }, 100);
}

}
start();
</script>


  </body>
  </html>
