body{
  font-family: arial;
font-size: 90%;
background-image: url("http://cdn.desktopwallpapers4.me/wallpapers/abstract/1920x1200/2/15934-tv-test-pattern-1920x1200-abstract-wallpaper.jpg");
}
.form, .replace {
  margin: 4px 0px 4px 0px;
width: 40%;
color: white;
background-color: Black;
    z-index: 1;
    /* These three lines are for transparency in all browsers. */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: .5;

white-space: nowrap;
overflow: hidden;
text-align: center;

}
.normal {
  margin: 4px 0px 4px 0px;
width: 5%;
background-color: black;
color: white;
    z-index: 1;
    /* These three lines are for transparency in all browsers. */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
    opacity: .7;

white-space: nowrap;
overflow: hidden;
text-align: center;



}
.form:focus {
  outline: none;
    border: solid 1px #707070;
    box-shadow: 0 0 5px 1px #969696;
    width: 750;
    height: 4%
    text-align: center;
    font-size: 40px;
}

.form {
  font-size: 19px;
  color: white;
background-color: Black;
    z-index: 1;
    /* These three lines are for transparency in all browsers. */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: .5;
font-family: "Arial";
white-space: nowrap;
overflow: hidden;

}
input {
  font-size: 92340px;
  }
button{
  font-size: 30px;
}
